// Fonts
@import url('https://fonts.googleapis.com/css?family=Inter:400,700&display=swap');

// Variables
@font:  'Inter', sans-serif;
@section-color: #eff4fa;


// Mixins
.accent-color() {
	background-color: darkgrey;
	color: white;
} 

.h2-info() {
	font-size: 2.4rem;
	margin-bottom: 2%;
}

// Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html, body {
	height: 100%;
}

body {
	font-family: @font;
}

.container {
	width: 90%;
	max-width: 880px;
	margin: 0 auto;
}

header {

	margin: 2% 0;

	nav {
		display: flex;
		justify-content: flex-end;
		align-items: center;

		@media(max-width: 500px) {
			flex-direction: column;
			justify-content: center;
		}

		a {
			color: black;
			text-decoration: none;
			font-size: 1.2rem;
			transition: 0.3s;
			margin-left: 2%;

			@media(max-width: 500px) {
				margin-top: 2.5%;
			}
		}

		a:hover {
			color: lightgrey;
		}
	}
}

#about {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	background-color:@section-color;
	padding: 2%;

	.about-image {
		background-image: url(../images/ben-kolde-6c8qrsQN_lY-unsplash.jpg);
		background-size: cover;
		background-color: palevioletred;
		height: 20vh;
		width: 30%;
		margin-bottom: 2%;

		@media(max-width: 500px) {
			display: none;
		}
	}

	.text-container {

		padding-bottom: 4%;

		@media(max-width: 500px) {
			text-align: center;
			padding: 3%;
		}

		h1 {
			font-size: 3.2rem;
			margin-top: 1%;

			span.hyphan {

				@media(max-width: 850px) {
					display: none;
				}
			}

			span.line-break {
				display: none;

				@media(max-width: 850px) {
					display: inline;
				}
			}
		}

		h6 {
			font-size: 1.4rem;
			margin: 1% 0;

			@media(max-width: 500px) {
				display: none;
			}
		}

		p {
			font-size: 1.6rem;
			margin: 2% 0;
			padding: 2% 0;
			border-top: 1px solid lightgrey;

			@media(max-width:500px) {
				text-align: center;
			}
		}

		a {
			.accent-color();
			text-decoration: none;
			border-radius: 2px;
			padding: 1.5%;
			font-size: 1.6rem;
			transition: 0.3s;
		}

		a:hover {
			background-color: lightgrey;
			color: black;
		}
	}
}

#skills {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin: 3% 0;

	@media(max-width: 500px) {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	div.text-container {
		width: 48%;
		font-size: 1.6rem;

		@media(max-width: 500px) {
			width: 100%;
			margin: 4% 0;
		}

		h2 {
			.h2-info();
		}

		p {
			line-height: 1.9rem;
		}

		table {
			width: 100%;

			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 3%;
			}
		}
	}
}

#work-history {

	h2 {
		.h2-info();
	}

	table {
		border-collapse: collapse;
		width: 100%;
		font-size: 1.6rem;
		margin-bottom: 2%;

		th {
			font-weight: bold;
		}

		td, th {
			border: 1px solid darkgrey;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	}
}

footer {
	font-size: 1.2rem;
	text-align: center;
}
